apiVersion: v1
kind: Secret
metadata:
  name: nagp-devops-us-secret
  namespace: kubernetes-cluster-gopalkumar
  labels:
    app: nagp-devops-us
data:
  username: Z29wYWxrdW1hcg==
  password: d3d3LkdvcGFsa3VtYXIjIy5jb20=
type: Opaque